Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tjFxEkl2x5k4onmNdyMb5nOw/Qs=

Name: assets/item_coming.wav
SHA1-Digest: HfqHdksEoDnPkVJy33hVvr3huck=

Name: assets/close1 2.png
SHA1-Digest: 5uVPb2oMCsqW47XxUHgOEiNQNBU=

Name: com/baidu/social/R/icon_kaixin_gray.png
SHA1-Digest: eTrl7xWgXvPCV3wn1tN/j69a98E=

Name: com/baidu/social/R/icon_sharechoise_qzone.png
SHA1-Digest: gnPXXinwVvthLxkw/Ll/TpdiXkE=

Name: assets/bullet.mp3
SHA1-Digest: 0xdpPPJTgGMproFVtSr4lKeB4m8=

Name: assets/close2 2.png
SHA1-Digest: 35B6kiQSNsTiAoy+DdS34yEzL/0=

Name: assets/bullet1.png
SHA1-Digest: RJoquIdzUm7ZVzOUwuTVHnZIZDk=

Name: assets/get_item.mp3
SHA1-Digest: PW2PAgY5v1WMBjFb8PuivJl8A0I=

Name: assets/buy3.png
SHA1-Digest: +kPxN12jYFBEfUlGsP0eTx2cU50=

Name: assets/plane3_idle3.png
SHA1-Digest: YvY7z0l5ozF2DNpD598WIBSphOM=

Name: com/baidu/social/R/title_background_cof.png
SHA1-Digest: n1EgFT1d+Ivrq7Bjxi7iUxwUYlU=

Name: assets/rest_game0.png
SHA1-Digest: sfJpQWMInAMTtCDw/yTYGhO8d6E=

Name: assets/shopbg.png
SHA1-Digest: CoLpo0mt/kgOCW3AaV7LFT0TYzQ=

Name: com/baidu/social/R/icon_qzone.png
SHA1-Digest: LrHw2GHBwKKJqX61MrxVZ9kH2SQ=

Name: assets/xiaofeichuan.png
SHA1-Digest: VsCQNH/racCELpyj4ZudPxZa/Fs=

Name: com/baidu/social/R/icon_share_qzone_gray.png
SHA1-Digest: Tzy/Wik5mjEnfBOHBSqxDXUmqCw=

Name: com/baidu/social/R/logo_sinaweibo.png
SHA1-Digest: c57ws/YswJJUc8YUPf5XCCl7ooU=

Name: assets/scrollBar.png
SHA1-Digest: Ab0QxzHan4dY2jCW6Dklzbvyo38=

Name: com/baidu/social/R/logo_weixin.png
SHA1-Digest: xwmBJ9216yknIqP7Ptzsj8MjXKg=

Name: assets/plane2_idle2.png
SHA1-Digest: 9r1RuPvZvVVxSE2z80HQchvnmUk=

Name: assets/plane1_idle1.png
SHA1-Digest: MfXiuEr1BzNHkWETrlep8F4BCrs=

Name: com/baidu/social/R/share_btn_click.9.png
SHA1-Digest: sQonXntuRH6eWHQCN5Lu4v3Y6hA=

Name: assets/backpoint2.png
SHA1-Digest: npsxvuBFSKKvw+eo1I1HtRua/+4=

Name: assets/buyButton2.png
SHA1-Digest: EoA4qyBxHbsiSrV0CJzmQojHCpY=

Name: com/baidu/social/R/icon_weixin_timeline.png
SHA1-Digest: Kv1ItUEKQmzrfHXo4EHGFsIVQR0=

Name: assets/plane1_dead1.png
SHA1-Digest: vUJF7Ctn9jTKqP1YRJqJ/6gBkVo=

Name: assets/bigplane_bomb.mp3
SHA1-Digest: ywq8tTPhsN4pxvUO6Os/EREPgfA=

Name: assets/Default.png
SHA1-Digest: qPuphQxpTDOTnAdiO+yfHjzSQQU=

Name: assets/plane2_dead2.png
SHA1-Digest: y3LAXek3AhJ9HyQjVktYd+UyXAk=

Name: assets/again2.png
SHA1-Digest: JSsjdUk7MIWq/a7CHGVqMTemop0=

Name: com/baidu/social/R/icon_return.png
SHA1-Digest: uS3qGxpC87n5oXh0xm6yjTmhiO4=

Name: assets/about.png
SHA1-Digest: GzsgkXiLm4U75quR0eiNMj9irsc=

Name: com/baidu/social/R/icon_sina.png
SHA1-Digest: bEXKmXS6yJ4aHzTaLjrgH0oYK8o=

Name: com/baidu/social/R/share_btn.9.png
SHA1-Digest: JiL5zubSqTTyl8QQufT0STtroIQ=

Name: lib/armeabi/libgame.so
SHA1-Digest: 6N7+roZL6NorLrN/C3oolymmJBA=

Name: assets/aboutQQqun.png
SHA1-Digest: a8SxN2N6h5Kd73YN32SBTbZH2lQ=

Name: assets/buy2.png
SHA1-Digest: kKMfVG4Im663/bSjQj5zb0vATHg=

Name: assets/mainmenu_sound2.png
SHA1-Digest: w0MWYxus8Th4gVNy2X3PRtn8YEk=

Name: assets/Icon-72.png
SHA1-Digest: H/drh8Bff6X4pKo2jAu+xDe/8HI=

Name: com/baidu/social/R/icon_share.png
SHA1-Digest: q/YTeF71pnMapDxKygA/gvdeRU4=

Name: assets/item1.png
SHA1-Digest: Xixiy6/ivA4BxRu3MteoyuSejNU=

Name: assets/plane0_dead2.png
SHA1-Digest: qq/QqJ6M+Y3xREvXbsL9uqjdu/I=

Name: assets/gomenu2.png
SHA1-Digest: SlsBXLIIzSiBxITyoYtGgm+Wq48=

Name: assets/plane3_idle2.png
SHA1-Digest: XsDc/xSZYu2fey9shIi84Y/f6ck=

Name: assets/pause.wav
SHA1-Digest: WzSkyNNm4/fg/Ma72rlyU1WmkdU=

Name: com/baidu/social/R/logo_weixin_timeline.png
SHA1-Digest: 7UrJfSHA7nbe+YB1HbmmuYqOh0Q=

Name: assets/background.mp3
SHA1-Digest: zoM3A6Bgd+g16uN8TCJkeFpoioM=

Name: assets/platforms.xml
SHA1-Digest: 4GSgCbdMbZlYDhpSMjhJfnAmplI=

Name: assets/xinjiludansheng.png
SHA1-Digest: j3KDSvcXaHJsinF0v5oRf3QTB9o=

Name: assets/aboutDaTu.png
SHA1-Digest: eMkBwbps8Apzg5PVC7dZQEI/LFQ=

Name: com/baidu/social/R/logo_tencentweibo.png
SHA1-Digest: 4LiJTyZEQly8PL/rQbOXQp6PUUU=

Name: assets/plane0_dead3.png
SHA1-Digest: SktmVFD74qjU8CtmzWHH/jaIMyA=

Name: com/baidu/social/R/icon_tencent_gray.png
SHA1-Digest: npgIJvmOOs2gxw4zC60w/QNJGhg=

Name: assets/score_number.png
SHA1-Digest: XZ+0jrHfjIFwRX1fL8v6AyhXy3g=

Name: assets/back2.png
SHA1-Digest: BiOZ2yJkNpvXH3h5XkDUhTOzAbE=

Name: resources.arsc
SHA1-Digest: 50HMR4VNx5b+vnt7SmgnFh3OHL4=

Name: assets/mainmenu_bg.png
SHA1-Digest: MIq3fJm1zKnLznVFfA7oczqXXwo=

Name: assets/Info.plist
SHA1-Digest: NZXI+2BXgvlngiPoM5g+2/bE/mw=

Name: assets/bg.png
SHA1-Digest: SAgO14p2JkY7lsbQU0L5j1jDYys=

Name: assets/plane1_dead2.png
SHA1-Digest: 44MYfOyHMCbAhbGIaY0XsJ0zdm0=

Name: AndroidManifest.xml
SHA1-Digest: RRgPs3mBrk1+NTFDm8XYYY7MXcU=

Name: assets/mainmenu_rankSocre2.png
SHA1-Digest: pGT5SoPJjLnkCpeaYTCCFL9Enu0=

Name: assets/mainmenu_sound1.png
SHA1-Digest: Ok1BUoe3nR/yOcTbUrqG1BZQeZU=

Name: assets/backMain1.png
SHA1-Digest: 6kT8wP4unjkrw2SheiMy391Nxg4=

Name: assets/Icon-Small-50.png
SHA1-Digest: vgkrSPKt4SPReRsKeW1nbqPP2cQ=

Name: assets/plane1_dead3.png
SHA1-Digest: /egOH8wF6MXm6Kl6vmfEXj3hX9Y=

Name: assets/buyButton1.png
SHA1-Digest: /LVMKBZNHqOLEaJsLUtXTG6g4e4=

Name: assets/aboutGuanWang.png
SHA1-Digest: giYFpceVBQy+LWva8XTCU7Ln9hU=

Name: assets/bullet0.png
SHA1-Digest: Bsi9VCkmvecMVP1Og5y0cjyVeLo=

Name: com/baidu/social/R/white_point.png
SHA1-Digest: lxOtVXaUIkfyPDzAoFYGR7WkFpY=

Name: assets/player_dead.wav
SHA1-Digest: A2SkXKzF47Qjc1mktXaIJiMjNWk=

Name: assets/aboutNumber6.png
SHA1-Digest: dVeDElepgIiRRFXKlRmmpIcgiBw=

Name: assets/mainmenu_biglogo.png
SHA1-Digest: Rns721ukWGV1g+ZNKFRKPEiSjp4=

Name: assets/Icon-Small.png
SHA1-Digest: f7IW1uLOEpCKnpTE38A1mJKL6Po=

Name: com/baidu/social/R/authorize_title_background.png
SHA1-Digest: 74QRALyGXyC8IwOWaXSVyjGbUMU=

Name: assets/Icon-114.png
SHA1-Digest: iVN4+XSmGxIzRfSvxVFMmRcnGWw=

Name: com/baidu/social/R/returnbutton.png
SHA1-Digest: P8Ol+IbZTEuxYsSutQebGFp0fhs=

Name: classes.dex
SHA1-Digest: Gbg3M/I92xdxUrcxr+ZjlR1cQ6s=

Name: com/baidu/social/R/cancel_btn.9.png
SHA1-Digest: ifzF9LMLUYi79EVDTIjt5KFZY1U=

Name: com/baidu/social/R/gray_point.png
SHA1-Digest: 81O6wOKhnpTWJzbFgAr9mK4+1Mk=

Name: assets/Icon.png
SHA1-Digest: FK4sc5aiYtRbRNo8tWDne83IXIw=

Name: assets/Default@2x.png
SHA1-Digest: Ta6kPkTuVdHNEB/J54J+no2kPzM=

Name: assets/goumaidanyao2.png
SHA1-Digest: F5QcbnV/9wwzgLRqq9rbC/y7K9Y=

Name: com/baidu/social/R/icon_image.png
SHA1-Digest: v6h7Gqm1m7C5Z4Xa9DEz9RlMfb0=

Name: com/baidu/social/R/icon_sharechoise_tencent.png
SHA1-Digest: /OOfwkCYJL9JSpMXk5iGYIo8X+g=

Name: assets/Icon-Small@2x.png
SHA1-Digest: AK+xfUSKnNrVoxOvYJ/a4QsVMGc=

Name: com/baidu/social/R/logo_qzone.png
SHA1-Digest: FTIxhe/Ss8cXuXptTrigTrqa8cM=

Name: assets/buy4.png
SHA1-Digest: r34xUpI9ofMTL+h1NPLC/SbkRfg=

Name: com/baidu/social/R/middle_shadow.9.png
SHA1-Digest: hqONypcVnsCt/xPdTmYTwUkvZAU=

Name: assets/plane3_dead1.png
SHA1-Digest: fUgj0Oys6Mv0rklBSNVJoYIhf+k=

Name: com/baidu/social/R/logo_email.png
SHA1-Digest: I0R07cRO7Ll3dKzyTQwaE02aslY=

Name: assets/again1.png
SHA1-Digest: 8759iwTIWdL/YFA1l9SHn0NPLts=

Name: assets/Icon-144.png
SHA1-Digest: L5jv6QCeUQmTCyIusRlviKLEFsU=

Name: com/baidu/social/R/share_button_send.png
SHA1-Digest: 46/kbyyrnOY6naIeDGrqGTLaa+g=

Name: assets/shar1.png
SHA1-Digest: 3+RsKkXeB6HH8mnUK2KaPRCZs6A=

Name: com/baidu/social/R/icon_deletepic.png
SHA1-Digest: NyFNmcsVwRgvSP2NpVza5vECGJA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: rJ26ntrKX9cUZs3oe3EFx7A96fQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: DNOjfjz8KsxJTl/F29eR/jikx6U=

Name: com/baidu/social/R/icon_share_sina_gray.png
SHA1-Digest: 67aatlYdE0pTa2DX9DbAdWNYOng=

Name: assets/buy5.png
SHA1-Digest: iwc1uQfZXj/VuEpZ2KlTl+xa6ao=

Name: com/baidu/social/R/sharecontent_title_background.png
SHA1-Digest: aBmGY739DTFjFwtAmkU4mz0K180=

Name: assets/plane3_dead4.png
SHA1-Digest: oiQncP5wqEFHH6u8WL/CPg0V37g=

Name: assets/continueGame1.png
SHA1-Digest: o8/2yyBL6rJezIJByDqioKJcDn4=

Name: assets/Icon@2x.png
SHA1-Digest: ZyYIch44x0OjdqNFpq9xBKb5Aqs=

Name: assets/shoptitle.png
SHA1-Digest: 61HNYdmPFoHaL9ABFhko7OGZR5M=

Name: assets/plane0_idle1.png
SHA1-Digest: xvKlyy2XhQQ20W5U04CBDogGAkY=

Name: assets/HelloWorld.png
SHA1-Digest: X0AYWVN8pKpNKlGG9S6uPOk/Ugc=

Name: com/baidu/social/R/icon_image_gray.png
SHA1-Digest: UOtbwcQLiV1AUF+f1pDyGckWx94=

Name: com/baidu/social/R/icon_share_kaixin_gray.png
SHA1-Digest: qodw7/MstnLcXGbKUMIJ8maoCL4=

Name: assets/Icon-57.png
SHA1-Digest: E0sJwc+1ZDVLE6ouxZJCfPhniM0=

Name: assets/plane2_dead1.png
SHA1-Digest: Bx/lvYOcM8ZVpsoZW4HZebWp3hM=

Name: assets/plane0_idle2.png
SHA1-Digest: x6+tpYzdoGe2fAnj/05zVXg6jTI=

Name: com/baidu/social/R/icon_sms.png
SHA1-Digest: gDjKmB09KKSiubjZOyDpEf2VMWw=

Name: com/baidu/social/R/icon_share_tencent_gray.png
SHA1-Digest: 5/g64yoawd6gqLAb1ftqRD91YRo=

Name: assets/gomenu1.png
SHA1-Digest: /YeuKUHsSjE/aI+oVmrf09Q5NeM=

Name: assets/item2.png
SHA1-Digest: 51QJR9OTYlZ2dhP3m0qqUSgB650=

Name: com/baidu/social/R/icon_share_weichat_gray.png
SHA1-Digest: wFsRzy6/1fBowbd/GiRNfC+iJEQ=

Name: assets/emptyAbout.png
SHA1-Digest: MMprX8nnKOv3VtDsmyT/ZO9Cm5U=

Name: assets/close1.png
SHA1-Digest: +7CyzjHk8yEXdyR4JeEdiZ9U/6w=

Name: assets/close2.png
SHA1-Digest: DSLCnAkPriVWWJrLxsO9mfMl3Zg=

Name: assets/aboutNumber2.png
SHA1-Digest: 9mzC73RLY+rPv6e0zroEKPG/oKM=

Name: com/baidu/social/R/button_background.9.png
SHA1-Digest: MVLQQFs50qCF2b3t/wJayVpNQHY=

Name: assets/mainmenu_logo.png
SHA1-Digest: ouqssZODkAq91U7RUDsJgC8EbtY=

Name: assets/jixu2.png
SHA1-Digest: q7RZQVrapb3oXjoMksMG5ovke2M=

Name: assets/rest_game1.png
SHA1-Digest: ZjJIY7u7MARBaVuiDNDTJ9A7XRc=

Name: com/baidu/social/R/title_background.9.png
SHA1-Digest: d+fr2AkwtS7RqJ+Y1UVHND4rSgo=

Name: com/baidu/social/R/strings.xml
SHA1-Digest: grhnZA6ScQgnNHbCbB0Uej1+rak=

Name: assets/aboutNumber1.png
SHA1-Digest: BLK9smjTVNmDect3z9kT32MZe6M=

Name: assets/plane1_idle2.png
SHA1-Digest: HiB6FL+0m8WEhRcHmY4Kliw3AOc=

Name: com/baidu/social/R/icon_share_renren_gray.png
SHA1-Digest: VUMlYXgaCNtD9B7T5UciAeO3olM=

Name: com/baidu/social/R/icon_weixin.png
SHA1-Digest: EGYdHEkLa4NZtcJ6KWmnUwHN6ho=

Name: assets/thisSoc.png
SHA1-Digest: moiii3cATEgEdsG01W4UPWFvZY8=

Name: assets/aboutTitle.png
SHA1-Digest: jz8W+aT6hDUML95HAeUaDQBMOls=

Name: com/baidu/social/R/icon_sharechoise_kaixin.png
SHA1-Digest: kYTf+JkvY7NGxvdHdbzKhQaPeXk=

Name: com/baidu/social/R/icon_email.png
SHA1-Digest: 5Rx78j2cFWXgg5SqQY226sI4RQY=

Name: assets/plane2_effect1.png
SHA1-Digest: cAIZRc55n4Ih1mEIomPuIVudfPY=

Name: assets/coutinueGame.png
SHA1-Digest: zNbdLq2LfGWuxbCxf0/jrONuVYY=

Name: assets/Default-568h@2x.png
SHA1-Digest: yq7/8FFjHvv3vHJcZOqxQwVrTck=

Name: assets/CloseNormal.png
SHA1-Digest: QYTROUttv6VvI3ytyM6iD61vi/w=

Name: assets/CloseSelected.png
SHA1-Digest: Szd7/TjVFFGfo6WGuCAvpf39J90=

Name: com/baidu/social/R/share_button_cancel.png
SHA1-Digest: m9WRHcOb4l//F4TAl2pb9nc1R2k=

Name: assets/backMain.png
SHA1-Digest: 34d407G687q7NuAtMmCbm9buN4g=

Name: assets/plane2_dead3.png
SHA1-Digest: NvVAeLjfivnA+t+9aU2HiVyy8as=

Name: assets/plane3_dead3.png
SHA1-Digest: 4jcxaLpVwXe60a+p0ETCPwF8oxg=

Name: com/baidu/social/R/icon_sharechoise_sina.png
SHA1-Digest: RfpnhKcZjsPJNcs569L80gA3MfQ=

Name: assets/goumaidanyao1.png
SHA1-Digest: bfy1x5qbgMfc0auggO3u9qgR8og=

Name: com/baidu/social/R/button_cancel.9.png
SHA1-Digest: OzN+9T/Kk+7tEK7OEzC4oJmvrRs=

Name: assets/iTunesArtwork
SHA1-Digest: Y0MdxoPblBSOWJ96r/sbq+Puyoo=

Name: assets/backpoint1.png
SHA1-Digest: 9n0colPBnYuaH14MnpNEEGYjtvI=

Name: assets/plane3_dead2.png
SHA1-Digest: Rtw0g7TiXVSieL2ka1Mn45H4C70=

Name: assets/jixu1.png
SHA1-Digest: g2S/8WDx9K/HCDGIRu/PcDj2MUQ=

Name: assets/aboutNumber8.png
SHA1-Digest: B/ue+Cg8rlNVGRZ2hmALzMAInfI=

Name: assets/plane2_idle1.png
SHA1-Digest: d99u0QUnXU6eHj4xl+dkG5jYoco=

Name: com/baidu/social/R/icon_qzone_gray.png
SHA1-Digest: L7eW/+8Ngo+6w4fslWOlyoXfmYE=

Name: com/baidu/social/R/logo_kaixin.png
SHA1-Digest: XFpgxlxlEL99+WIU/EESThmtccw=

Name: com/baidu/social/R/tishi.png
SHA1-Digest: M8ZvDOORNOQ6620SEj1Tyc2wREE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: uSQkKtK3LwV0iIsgg5yZOlZjULg=

Name: assets/mainmenu_bili.png
SHA1-Digest: C70fAc+NtRiFwo5mpj0exaLVg7k=

Name: assets/plane3_effect1.png
SHA1-Digest: W5s0pHGzem6n2MtUIiaG9G+77uA=

Name: assets/shar2.png
SHA1-Digest: jSqIYGVs0YD6XgN0mya/DzKy/hQ=

Name: com/baidu/social/R/text_bg.9.png
SHA1-Digest: 9DaIl9XtsJGX/0qVDEQEwsXOAqc=

Name: assets/mainmenu_begin1.png
SHA1-Digest: LDC/KmEmgva5MEHFHTzt7NOVG8Q=

Name: com/baidu/social/R/icon_kaixin.png
SHA1-Digest: qGQBuUoy/1/SFWvRD5ZE2NxPmjU=

Name: assets/aboutNumber.png
SHA1-Digest: O9oJSE+/fdUzWicrw48JcBvN0YA=

Name: assets/plane2_dead4.png
SHA1-Digest: Sj5qI3FgJBkcR+P1HoT2btYH5ec=

Name: assets/plane3_idle1.png
SHA1-Digest: qDLGlBsMo2Rcp471wK5jmi1B0Rs=

Name: assets/mainmenu_weixin.png
SHA1-Digest: BVylCetgI51JCkE5YpAcbh5grUU=

Name: assets/item_bomb.wav
SHA1-Digest: EcpMiI/lf4RwBF8FUu9WRRc6iuI=

Name: assets/buy1.png
SHA1-Digest: vDMS99F9BA+5kvFh2BMDYa7V3OU=

Name: assets/plane_bomb.wav
SHA1-Digest: 5knlztqRiJu6xGKjIPju3Oxoj6g=

Name: assets/item1_icon.png
SHA1-Digest: zA6Os2XLvPjRWqzvBgHRxRz9yI0=

Name: com/baidu/social/R/tray_background.9.png
SHA1-Digest: txmte5TLElIAWBRg3Z1ZCCIUlMc=

Name: assets/tiao.png
SHA1-Digest: +z3CJbHyna9G74vkgs557UpTwyc=

Name: com/baidu/social/R/icon_tencent.png
SHA1-Digest: kA3nTYGBWsiB9NyWWLKmG8i3tAw=

Name: assets/mainmenu_rankSocre1.png
SHA1-Digest: Jgn7UFylPzpdPnpyWIgEr8HH2eo=

Name: assets/overbg.png
SHA1-Digest: ehziy5ou+y2B5xQxhGeDJrqQgeI=

Name: com/baidu/social/R/logo_sms.png
SHA1-Digest: ISMf8lEHV4PeL5YdSjdZwCXdE6g=

Name: assets/plane0_dead1.png
SHA1-Digest: 8vhoy35VKwLYFWNrlYd4rXsfAZM=

Name: assets/back1.png
SHA1-Digest: Fmxngl//b2MK7oZS18JJKV+iHno=

Name: assets/mainmenu_topScoreImg.png
SHA1-Digest: nG7OwvveIc0pcoHFO4yYJ6GsN3Y=

Name: assets/mainmenu_begin2.png
SHA1-Digest: SKgtImuJzKrhm+jJoy//1eNpziQ=

Name: assets/aboutNumber7.png
SHA1-Digest: d2/jvb4PAe8w9RAsc/M8Zyuvd7Q=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: LFMVfJRKiMERp5d/yKImLER+ABU=

Name: assets/score_number.plist
SHA1-Digest: GQyEdpMNYKcZghFsGLrdOajqFM8=

